# ICS4U

./: .classpath  .gitignore  .project  README.md  build.gradle  build.py  pom.xml
src/abstracts/: Car.java
src/algorithms/: AvengersFileParser.java  Sorts.java
src/animation/: Animation.java  Main.java  SpriteData.java  SpriteSheet.java  main.fxml
src/assignmentsAlgorithms/: BurrowWheeler.java  SeamCarver.java  SeamCarverGUI.java
src/assignmentsBlackBoxTesting/: PhoneNumber.java  PhoneNumberTestHarness.java
src/assignmentsClassDiagrams/: Course.java  Student.java  Teacher.java  Textbook.java
src/assignmentsDataStructures/: ISimpleList.java  LinkedQueue.java  LinkedStack.java  MundaneDictionary.java  Node.java  OtherFunctions.java  SimpleLinkedList.java  SimpleTree.java  SortedList.java  SortedListTestHarness.java
src/assignmentsOOP/: CombinationLock.java  IBankAccount.java  ICombinationLock.java  LockClient.java  LockTestHarness.java  PeriodicPayment.java  SetOperations.java
src/associations/: Author.java  Book.java  Main.java  Publisher.java
src/blackBoxTesting/: Factorial.java  FactorialTestHarness.java
src/data/: Locke.json  Locke.txt  LockeX2.txt
src/dataStructures/: ISimpleQueue.java  ISimpleStack.java  ISimpleTree.java  SimpleList.java  SimpleQueue.java  SimpleStack.java  TreeNode.java
src/fruit/: FruitComboApplication.java  FruitComboController.java  fruitcombo.css  fruitcombo.fxml
src/javaFXDemo/: AlertBox.java  Binding.java  BindingExample.java  CSS.java  CSSProperties.java  CheckBoxes.java  ChoiceBoxDropDownList.java  ComboBoxes.java  (+15 more)
(+13 files in other folders)
