plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

mainClassName = 'animation.Main'
version = '1.0'
sourceCompatibility = 14
targetCompatibility = 14

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/data', 'src/animation']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'animation.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
